{
  "name": "kata-pencil",
  "version": "1.0.0",
  "author": "Anonymous",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "build": "yarn run lint && ./node_modules/.bin/babel ./src --out-dir ./dist",
    "test": "./node_modules/.bin/mocha --require @babel/register ./tests/*.spec.js",
    "watch": "./node_modules/.bin/nodemon --exec yarn run lint-test",
    "watch-polling": "./node_modules/.bin/nodemon -L --exec yarn run lint-test",
    "lint-test": "yarn run lint && yarn run test",
    "lint": "./node_modules/.bin/eslint ."
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/runtime": "^7.13.9",
    "chai": "^4.3.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7"
  }
}
